{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "taskflow-pipeline",
  "displayName": "TaskFlow Figma-to-Code Pipeline",
  "version": "0.1.0",
  "description": "The TaskFlow Figma-to-code pipeline as a plugin: figma-impl and design-system agents, code-review/test/commit/PR skills, an .env read-guard, prettier + tsc edit hooks, and the Figma + Playwright MCP servers.",
  "author": {
    "name": "Ali Afsahnoudeh"
  },
  "homepage": "https://github.com/aliafsahnoudeh/figma-to-code-claude-pipeline",
  "repository": "https://github.com/aliafsahnoudeh/figma-to-code-claude-pipeline",
  "license": "MIT",
  "keywords": ["figma", "design-system", "frontend", "code-review", "pipeline"],
  "userConfig": {
    "figma_api_key": {
      "type": "string",
      "title": "Figma API token",
      "description": "Personal access token for the bundled figma-local MCP server. Leave empty if you do not use the Figma workflow.",
      "sensitive": true
    }
  }
}
